{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "itcamp-allcamp",
  // Set this to today's date
  "compatibility_date": "2026-04-27",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  "vars": {
    "VITE_SERVER_URL": "http://100.107.107.39:3000"
  }
  }